<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grod Layout</title>

    <style>
        .grid_container {
            border: 2px solid purple;
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 200px 200px 50px 100px;

            /* grid-template-columns: repeat(2, 1fr) 200px; */

            /* grid-template-columns: repeat(3, 1fr) 2fr; */
            /* grid-template-rows: 200px 200px;  */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* column-gap: 100px; */



            /* width: fit-content; */
            /* justify-content: first baseline; */
            /* align-items: stretch; */
            /* Take full place */

            /* grid-template-rows: 150px 200px 100px; */
            /* grid-template-rows: repeat(3, 1fr); */
            /* row-gap: 200px; */
            /* grid-gap: 100px; */


            /* .any_box_class{ 
    grid-row: 1/3;take 1/3 place from total row;
    grid-column: 1/4;take total place of column
}
*/


        }

        .box {
            border: 2px solid green;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section class="alignment">
        <div class="grid_container">
            <div class="box">BOX-1</div>
            <div class="box">BOX-2</div>
            <div class="box">BOX-3</div>
            <div class="box">BOX-4</div>
            <div class="box">BOX-5</div>
            <div class="box">BOX-6</div>
            <div class="box">BOX-7</div>
            <div class="box">BOX-8</div>
            <div class="box">BOX-9</div>
            <div class="box">BOX-10</div>
            <div class="box">BOX-11</div>
            <div class="box">BOX-12</div>
            <div class="box">BOX-13</div>
            <div class="box">BOX-14</div>
            <div class="box">BOX-15</div>
            <div class="box">BOX-16</div>
            <div class="box">BOX-17</div>
            <div class="box">BOX-18</div>
            <div class="box">BOX-19</div>
            <div class="box">BOX-20</div>
            <div class="box">BOX-21</div>
            <div class="box">BOX-22</div>
            <div class="box">BOX-23</div>
            <div class="box">BOX-24</div>
            <div class="box">BOX-25</div>
            <div class="box">BOX-26</div>
            <div class="box">BOX-27</div>
            <div class="box">BOX-28</div>
            <div class="box">BOX-29</div>
            <div class="box">BOX-30</div>
            <div class="box">BOX-31</div>
            <div class="box">BOX-32</div>
            <div class="box">BOX-33</div>
            <div class="box">BOX-34</div>
            <div class="box">BOX-35</div>
            <div class="box">BOX-36</div>
            <div class="box">BOX-37</div>
            <div class="box">BOX-38</div>
            <div class="box">BOX-39</div>
            <div class="box">BOX-40</div>
            <div class="box">BOX-41</div>
            <div class="box">BOX-42</div>
            <div class="box">BOX-43</div>
            <div class="box">BOX-44</div>
            <div class="box">BOX-45</div>
            <div class="box">BOX-46</div>
            <div class="box">BOX-47</div>
            <div class="box">BOX-48</div>
            <div class="box">BOX-49</div>
            <div class="box">BOX-50</div>
        </div>
    </section>

</body>
</html>